Multichar_Symbols

%<v%>                ! Verb
%<tv%>               ! Transitive
%<o_sg1%>             ! Object, First-person singular
%<o_sg2%>             ! Object, Second-person singular
%<o_sg3%>             ! Object, Third-person singular
%<o_pl1%>             ! Object, First-person plural
%<o_pl2%>             ! Object, Second-person plural
%<o_pl3%>             ! Object, Third-person plural
%<s_sg1%>             ! Object, First-person singular
%<s_sg2%>             ! Object, Second-person singular
%<s_sg3%>             ! Object, Third-person singular
%<s_pl1%>             ! Object, First-person plural
%<s_pl2%>             ! Subject, Second-person plural
%<s_pl2%>             ! Subject, Second-person plural
%<s_pl3%>             ! Subject, Third-person plural
%{q1%}

LEXICON Root

PREFIX ;

LEXICON STEMS

tzʼät:tzʼät #; ! "to see"

LEXICON PREFIX

tzʼät%<v%>%<tv%>%<perf%>:SUB_OBJ; !sub_obj agreement 

LEXICON SUB_OBJ

%<o_sg3%>%<s_sg1%>:O_SG3;
%<o_sg3%>%<s_sg2%>:O_SG3;
%<o_sg3%>%<s_sg3%>:O_SG3;
%<o_sg3%>%<s_pl1%>:O_SG3;
%<o_sg3%>%<s_pl2%>:O_SG3;
%<o_sg3%>%<s_pl3%>:O_SG3;

%<o_pl3%>%<s_sg1%>:O_PL3;
%<o_pl3%>%<s_sg2%>:O_PL3;
%<o_pl3%>%<s_sg3%>:O_PL3;
%<o_pl3%>%<s_pl1%>:O_PL3;
%<o_pl3%>%<s_pl2%>:O_PL3;
%<o_pl3%>%<s_pl3%>:O_PL3;

%<o_sg2%>%<s_sg1%>:%>x%{q1%}nu STEMS;
%<o_pl2%>%<s_sg1%>:%>x%{q1%}nu STEMS;
%<o_sg1%>%<s_sg2%>:%>xina STEMS;
%<o_pl1%>%<s_sg2%>:%>xoja STEMS;
%<o_sg1%>%<s_sg3%>:%>xiru STEMS;
%<o_sg2%>%<s_sg3%>:%>x%{q1%}ru STEMS;
%<o_pl1%>%<s_sg3%>:%>xojtu STEMS;
%<o_pl2%>%<s_sg3%>:%>x%{q1%}ru STEMS;
%<o_sg2%>%<s_pl1%>:%>x%{q1%}qa STEMS;
%<o_pl2%>%<s_pl1%>:%>x%{q1%}qa STEMS;
%<o_sg1%>%<s_pl2%>:%>xini STEMS;
%<o_pl1%>%<s_pl2%>:%>xojʼi STEMS;
%<o_sg1%>%<s_pl3%>:%>xinki STEMS;
%<o_sg2%>%<s_pl3%>:%>x%{q1%}ki STEMS;
%<o_pl1%>%<s_pl3%>:%>xojki STEMS;
%<o_pl2%>%<s_pl3%>:%>x%{q1%}ki STEMS;

LEXICON O_SG3

@0@:%>xnu STEMS;
@0@:%>xa STEMS;
@0@:%>xu STEMS;
@0@:%>xqa STEMS;
@0@:%>xi STEMS;
@0@:%>xki STEMS;


LEXICON O_PL3

@0@:%>xenu STEMS;
@0@:%>xea STEMS;
@0@:%>xeru STEMS;
@0@:%>xeqa STEMS;
@0@:%>xeʼi STEMS;
@0@:%>xeki STEMS;


