원, 적으면 
, 
원의 상금을 받게 되고, 나중에는 우리 동포 중에도 독립군의 소재를 밀고하는 일까지 생겼으니, 여기는 독립운동자들이 통일이 없어 셋, 다섯으로 갈라져서 재물, 기타로 동포에게 귀찮음을 준 책임도 없지 아니하다. 이리하던 끝에 왜가 만주를 점령하여, 소위 만주국이란 것을 만드니 우리 운동의 최대 근거지라 할 만주에 있어서의 우리 운동은 거의 불가능하게 되어버렸다.
애초에 만주에 있던 독립운동 단체는 다 임시정부를 추대하였으나 차차로 군웅할거의 폐풍이 생겨, 정의부와 신민부가 우선 임시정부의 절제를 안 받게 되었다. 그러나 참의부만은 끝까지 임시정부에 대한 의리를 지키더니 이 셋이 합하여 새로 정의부가 된 뒤에는 아주 임시정부와는 관계를 끊고 자기들끼리도 사분오열하여 서로 제 살을 깎고 있다가 마침내 공산당으로 하여 제 목숨을 끊는 비극을 연출하고 막을 내리고 말았으니 진실로 슬픈 일이다.
상해의 정세도 소위 양패구상으로 둘이 싸워 둘이 다 망한 셈이 되었고 한국독립당 하나로 겨우 민족진영의 껍데기를 유지할 뿐이었다.
임시정부에는 사람도 돈도 들어오지 아니하여 대통령 이승만이 물러나고 박은식이 대신 대통령이 되었으나 대통령제를 국무령제로 고쳐 놓았을 뿐으로 나가고, 제 
대 국무령으로 뽑힌 이상룡은 서간도로부터 상해로 취임하러 왔으나, 각원을 고르다가 지원자가 없어 도로 서간도로 물러가고, 다음에 홍면희(나중에 홍진)가 선거되어 진강으로부터 상해에 와서 취임하였으나 역시 내각조직에 실패하였다. 이리하여 임시정부는 한참 동안 무정부 상태에 빠져서 의정원에서 큰 문제가 되었다.
하루는 의정원 의장 이동녕 선생이 나를 찾아와서 내가 국무령이 되기를 권하였으나 나는 두 가지 이유로 사양하였다. 첫째 이유는 나는 해주 서촌의 일개 김 존위(경기도 지방의 영좌에 상당한 것)의 아들이니 우리 정부가 아무리 아직 초창 시대의 추형(雛形
축소판 형태)에 불과하다 하더라도 나같이 미천한 사람이 일국의 원수가 된다는 것은 국가와 민족의 위신에 큰 관계가 있다는 것이요, 둘째로 말하면 이상룡, 홍면희 두 사람도 사람을 못 얻어서 내각 조직에 실패하였거늘 나 같은 사람에게 더욱 응할 인물이 없을 것이란 것이었다. 그런즉 이씨 말이 첫째는 이유가 안 되는 것이니 말할 것도 없고, 둘째로 말하면 나만 나서면 따라 나설 사람이 있다고 강권하므로 나는 승낙하였다. 이에 의정원의 정식 절차를 밟아서 내가 국무령으로 취임하였다.
나는 윤기섭, 오영선, 김갑, 김철, 이규홍 등으로 내각을 조직하고 현재의 제도로는 내각을 조직하기가 번번이 곤란할 것을 통절히 깨달았으므로, 한 사람에게 책임을 지우는 국무령제를 폐지하고 국무위원제로 개정하여 의정원의 동의를 얻었다. 그래서 나는 국무위원의 주석이 될 뿐이요, 모든 국무위원은 권리에나 책임에나 평등이었다. 그리고 주석은 위원들이 번차례로 할 수 있으므로 매우 편리하여 종래의 모든 분리를 일소할 수가 있었다.
이렇게 하여 정부는 자리가 잡혔으나 경제 곤란으로 정부의 이름을 유지할 길이 망연하였다. 정부의 집세가 
원, 심부름꾼 월급이 
원 미만이었으나, 이것도 낼 힘이 없어서 집주인에게 여러 번 송사를 겪었다.
다른 위원들은 거의 다 가권이 있었으나 나는 아이들 둘도 다 본국 어머니께로 돌려보낸 뒤라 홑몸이었다. 그래서 나는 임시정부 정청에서 자고 돈벌이 직업을 가진 동포의 집으로 이집 저집 돌아다니면서 얻어먹었다. 동포의 직업이라 하면 전차 회사의 차표 검사원인 인스펙터가 제일 많은 직업이어서 
명 가량 되었다. 나는 이들의 집으로 다니며 아침과 저녁을 빌어먹는 것이니 거지 중에는 상거지였다. 다들 내 처지를 잘 알므로 누구나 내게 미운 밥은 아니 주었다고 믿는다. 특히 조봉길, 이춘태, 나우, 진희창, 김의한 같은 이들은 절친한 동지들이니 더 말할 것이 없고, 다른 동포들도 내게 진정으로 동정하였다.
엄항섭 군은 프랑스 공무국에서 받은 월급으로 석오(이동녕의 당호)나 나 같은 궁한 운동자를 먹여살렸다.
그의 전실 임씨는 내가 그 집에 갔다가 나올 때면 대문 밖에 따라나와서 은전 한두 푼을 내 손에 쥐어주며,
"아기 사탕이나 사주셔요."
하였다. 아기라 함은 내 둘째 아들 신을 가리킨 것이었다. 그는 초산에 딸 하나를 낳고 가엾이 세상을 떠나서 노가만 공동묘지에 묻혔다. 나는 그 무덤을 볼 때마다 만일 엄 군에게 그러할 힘이 아니 생기면 나라도 묘비 하나는 해 세우리라 하였으나 숨어서 상해를 떠나는 몸이라 그것을 못한 것이 유감이다. 오늘날도 노가만 공동묘지 임씨의 무덤이 눈에 암암하다. 그는 그 남편이 존경하는 늙은이라 하여 내게 그렇게 끔찍하게 해주었다.
나는 애초에 임시정부의 문 파수를 지원하였던 것이 경무국장으로, 노동국 총판으로, 내무총장으로, 국무령으로, 오를 대로 다 올라서 다시 국무위원이 되고 주석이 되었다. 이것은 문 파수의 자격이던 내가 진보한 것이 아니라, 사람이 없어진 때문이었다. 비기건대 이름났던 대가가 몰락하여 거지의 소굴이 된 것과 마찬가지였다. 일찍 이승만이 대통령으로 사무할 때에는 중국인은 물론이요, 눈 푸르고 코 높은 영, 미, 법 등 외국인도 정청에 찾아오는 일이 있었으나 지금은 서양 사람이라고는 프랑스 순포가 왜 경관을 대동하고 사람을 잡으러 오거나 밀린 집세 채근을 오는 것밖에는 없었다. 그리고 한창 적에는 
여 명이나 되던 독립운동자가 이제는 수십 명도 못 되는 형편이었다.
왜 이렇게 독립운동자가 줄었는가. 첫째로는 임시정부의 군무차장 김희선, 독립신문 사장 이광수, 의정원 부의장 정인과 같은 무리는 왜에게 항복하고 본국으로 들어가고, 둘째로는 국내 각 도, 군, 면에 조직하였던 연통제가 발각되어 많은 동지가 왜에게 잡혀갔고, 셋째로는 생활난으로 하여 각각 흩어져 밥벌이를 하게 된 때문이었다.
이러한 상태에 있어서 인시정부의 할 일이 무엇인가
첫째로 돈이 있어야 할 터인데 돈이 어디서 나오나
본국과 만주와는 이미 연락이 끊겼으니 미주와 하와이에 있는 동포에게 임시정부의 곤란한 사정을 말하여 그 지지를 구할 수밖에 없었다. 그래서 시작한 것이 내 편지 정책이었다. 나는 미주와 하와이 동포들의 열렬한 애국심을 믿었다. 그것은 서재필, 이승만, 안창호, 박용만 등의 훈도를 받은 까닭이었다.
나는 영문에는 문맹이므로 편지 겉봉도 쓸 줄 몰랐으므로 엄항섭, 안공근 등에게 의뢰하여서 쓰게 하였다.
이 편지 정책의 효과를 기다리기는 벅찼다. 그때에는 아직 항공 우편이 없었으므로 상해, 미국 간에 한 번 편지를 부치고 답장을 받으려면 두 달이나 걸렸기 때문이다. 그러나 기다린 보람은 있어서 차차 동정하는 회답이 왔고, 시카고에 있는 김경은 그곳 공동회에서 모은 것이라 하여 집세나 하라고 미화 
불을 보내왔다. 당시 임시정부의 형편으로는 이것이 결코 적은 돈이 아니었다. 동포들의 정성이 고마웠다. 김경은 나와는 일면식도 없는 사람이었다.
하와이에서도 안창호, 가와이, 현순, 김상호, 이홍기, 임성우, 박종수, 문인화, 조병요, 김현구, 황인환, 김윤배, 박신애, 심영신 등 제씨가 임시정부를 위하여 정성을 쓰기 시작하고, 미주에서는 국민회에서 점차로 정부에 대한 향심이 생겨서 김호, 이종소, 홍언, 한시대, 송종익, 최진하, 송헌주, 백일규 등 제씨가 일어나 정부를 지지하고, 멕시코에서는 김기창, 이종오, 쿠바에서는 임천택, 박창운 등 제씨가 임시정부를 후원하고, 동지회 방면에서는 이승만 박사를 위시하여 이원순, 손덕인, 안현경 제씨가 임시정부를 유지하는 운동에 참가하였다.
그리고 하와이에 있는 안창호(도산 아님), 임성우 양 씨는 내가 민족에 생색날 일을 한다면 돈을 주선하마 하였다.
하루는 어떤 청년 동지 한 사람이 거류민단으로 나를 찾아왔다. 그는 이봉창이라 하였다. (나는 그때에 상해 거류민단도 겸임하였다) 그는 말하기를 자기는 일본서 노동을 하고 있었는데 독립운동에 참예하고 싶어서 왔으니, 자기와 같은 노동자도 노동을 하면서 독립운동을 할 수 있는가 하였다. 그는 우리말과 일본말을 섞어 쓰고, 임시정부를 가정부라고 왜식으로 부르므로 나는 특별히 조사할 필요가 있다고 생각하고 민단 사무원을 시켜 여관을 잡아주라 하고 그 청년더러는 이미 날이 저물었으니 내일 또 만나자 하였다.
며칠 후였다. 하루는 내가 민단 사무실에 있노라니 부엌에서 술 먹고 떠드는 소리가 들리는데 그 청년이 이런 소리를 하였다.
"당신네들은 독립운동을 한다면서 왜 일본 천황을 안 죽이오
"
이 말에 어떤 민단 사무원이,
"일개 문관이나 무관 하나도 죽이기가 어려운데 천황을 어떻게 죽이오
"
한즉, 그 청년은,
"내가 작년에 천황이 능행을 하는 것을 길가에 엎드려서 보았는데, 그 때에 나는 지금 내 손에 폭발탄 한 개만 있었으면 천황을 죽이겠다고 생각하였소."
하였다.
나는 그날 밤에 이봉창을 그 여관으로 찾았다. 그는 상해에 온 뜻을 이렇게 말하였다.
"제 나이가 이제 서른한 살입니다. 앞으로 서른한 해를 더 산다 하더라도 지금까지보다 더 나은 재미는 없을 것입니다. 늙겠으니까요. 인생의 목적이 쾌락이라면 지난 
년 동안에 인생의 쾌락이란 것은 대강 맛을 보았습니다. 이제부터는 영원한 쾌락을 위해서 독립사업에 몸을 바칠 목적으로 상해에 왔습니다."
이씨의 이 말에 내 눈에는 눈물이 찼다.
이봉창 선생은 공경하는 태도로 내게 국사에 헌신할 길을 지도하기를 청하였다. 나는 그러마 하고 쾌락하고 
년 이내에는 그가 할 일을 준비할 터이나 지금 임시정부의 사정으로는 그의 생활비를 댈 길이 없으니 그 동안은 어떻게 하려는가고 물었더니, 그는 자기가 철공으로 배운 재주가 있고 또 일어를 잘하여 일본서도 일본 사람으로 행세하였고, 또 일본 사람의 양자로 들어가 목하창장(木下昌藏)이라 하여 상해에 오는 배에서도 그 이름을 썼으니, 자기는 공장에서 생활비를 벌면서 일본 사람 행세를 하며 언제까지나 나의 지도가 있기를 기다리노라고 하였다.
이리하여 나는 그에게 나하고는 빈번한 교제를 하지 말고 한 달에 한 번씩 밤에 나를 찾아와 만나자고 주의시킨 후에 일인이 많이 사는 홍구로 떠나보냈다.
수일 후에 그가 내게 와서 월급 
원에 일본인의 공장에 취직하였노라 하였다.
그 후부터는 그는 종종 술과 고기와 국수를 사가지고 민단 사무소에 와서 민단 직원들과 놀고, 술이 취하면 일본 소리를 잘 하므로 '일본경감'이라는 별명을 얻었다.
